# Jacaranda

./: .gitattributes  .gitignore  LICENSE
Jacaranda/: Configuration.cs  Jacaranda.cs  Jacaranda.csproj  Jacaranda.json  MainWindow.cs
